{
  "participants": [
    {
      "name": "Rihanna"
    },
    {
      "name": "Bruno Mars"
    }
  ],
  "messages": [
    {
      "sender_name": "Bruno Mars",
      "timestamp_ms": 1669914093818,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/fdgdg45sgfs/?id=25345352999_4945343519",
        "share_text": "Tommy is now taking online orders for all his cookie making.",
        "original_content_owner": "lifeoftommythecat"
      }
    },
    {
      "sender_name": "Bruno Mars",
      "timestamp_ms": 1667159670511,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/466hfhf56/?id=5645646464646",
        "share_text": " traditional event!  Little Things",
        "original_content_owner": "beautifuldestinations"
      }
    },
    {
      "sender_name": "Bruno Mars",
      "timestamp_ms": 1665904856002,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/fgdg45353/?id=32424s453535",
        "share_text": "Simple lens compression trick to make your photo pop and bring the background closer to you. #phototips #photagraphytips #cameratricks \n#videotutorial #videotricks #reels #reelsinstagram #camerasetup #shotoniphone #mobilephotography #phototricks #photographytipsandtricks #photgraphytricks #iphonephotography#phototipsandtricks #icapture_nyc #howto #tutorialvideo #tutorialvideos #photoinspo",
        "original_content_owner": "herstoryawaits"
      }
    },
    {
      "sender_name": "Bruno Mars",
      "timestamp_ms": 1665863298637,
      "content": "You shared a story.",
      "share": {
        "link": "https://www.instagram.com/p/dfsfsdsfs/",
        "original_content_owner": "arthemisclothing"
      }
    }
  ],
  "title": "Rihanna",
  "is_still_participant": true,
  "thread_path": "cross-app-inbox/jatinmaharao_10158645578296625",
  "magic_words": [
    
  ]
}