.notification-window
{
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 999;
    
    float: right;
    background-color: orange;
    color: black;
    border-radius: 5px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    padding: 15px;
}