:host, h3 {
  display: flex;
  align-items: center;
  gap: .5em;
}

.title-info-icon:hover {
  cursor: pointer;
}

.header-back-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border: 1px solid #007bff;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  margin: 20px 0px;
}

.header-back-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);

}

.ant-tooltip {
  z-index: 10001;
}

//Mobile
@media (max-width : 800px) {
  h3 {
    margin-top: 1vh;
  }
}
