.title-info-icon
{
    font-size: 16px;//.6em; 
    vertical-align: .4em;
}

.header-back-button  {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}