.tableCol {
  position: relative;
  font-weight: 600;
}
.timeline_div {
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(100vh - 385.5px);
  padding-top: 10px;
}

.ant-timeline-item-head {
  border-width: 1.7px;
}

.chart {
  width: 80%;
  height: 90vh;
  background-color: #fff;
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container_class {
  display: inline;
  align-items: center;
  justify-content: center;
  justify-items: center;
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(100vh - 385.5px);
}
.container_class {
  display: inline;
  align-items: center;
  justify-content: center;
  justify-items: center;
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(100vh - 385.5px);
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.cell {
  flex: 0 0 calc(15% - 20px);
  background-color: #3b5998;
  color: white;
  border: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.text {
  text-align: center;
}
.search-history-list {
  padding: 10px;
}

.list-item {
  background-color: #3b5998;
  color: #ffffff;
  padding: 10px;
  margin-bottom: 10px;
  list-style-type: disc;
  list-style-position: inside;
}

.list-item:before {
  color: #0b63a3;
}
.search-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.clear-button {
  margin-left: 10px;
}


