{
  "participants": [
    {
      "name": "Emma Stone"
    },
    {
      "name": "John Doe"
    }
  ],
  "messages": [
    {
      "sender_name": "Emma Stone",
      "timestamp_ms": 1664990464965,
      "content": "Happy b'day!"
    },
    {
      "sender_name": "Emma Stone",
      "timestamp_ms": 1662584052744,
      "content": "Okayy"
    },
    {
      "sender_name": "Emma Stone",
      "timestamp_ms": 1662582785575,
      "content": "How are you?"
    },
    {
      "sender_name": "Emma Stone",
      "timestamp_ms": 1662555553630,
      "content": "London"
    },
    {
      "sender_name": "Emma Stone",
      "timestamp_ms": 1661802654375,
      "content": "Emma sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/Ch2pnvuAD9Q/?id=2915700859973156688_546805974",
        "share_text": "Reason #1 to have a balcony (verandah) cabin on your Alaska cruise. \n\nIf you\u00e2\u0080\u0099ve been wanting to cruise Alaska, send me a message to start planning your 2023 or 2024 cruise! #alaskacruise #hollandamerica  #glacierbaynationalpark",
        "original_content_owner": "thegypseatraveller"
      }
    }
  ],
  "title": "Emma Stone",
  "is_still_participant": true,
  "thread_path": "inbox/emmastone_9502342457799",
  "magic_words": [
    
  ]
}