:host {
  display: grid;
  gap: 2rem;
  padding: 3rem 0;
  justify-items: center;
  grid-template-columns: 100%;
  grid-template-areas:
    'tit'
    'act'
    'inf'
    'img';
}

.landing__title {
  grid-area: tit;
  font-size: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 950px) {
    font-size: 3em;
  }

  h1 {
    text-wrap: balance;
    text-align: center;
  }

  img {
    height: 7rem;
  }
}

.landing__info-text {
  grid-area: inf;
  font-size: large;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (min-width: 950px) {
    font-size: x-large;
  }
}

.landing__call-to-action {
  grid-area: act;

  button {
    display: flex;
    align-items: center;
    gap: .5em;
    height: 80px;

    @media (min-width: 950px) {
      display: inline-block;
      height: 52px;
      font-size: 1.5em;
    }

    br {
      @media (min-width: 950px) {
        display: none;
      }
    }
  }
}
