.tableCol {
    position:relative;
    font-weight: 600;
}
.timeline_div {
  overflow-x:hidden; 
  overflow-y: auto;
  height: calc(100vh - 385.5px);
  padding-top: 10px;
}

.ant-timeline-item-head {
  border-width: 1.7px;
}

.chart {
  width: 80%;
  height: 90vh;
  background-color: #fff;
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container_class {
  display: inline;
  align-items: center;
  justify-content: center;
  justify-items: center;
  overflow-x:hidden; 
  overflow-y: auto;
  height: calc(100vh - 385.5px);
}


  

