ul {
  line-height: 4rem;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;

  @media (min-width: 950px) {
    border-bottom: none;
    border-top: none;
  }
}

ul, li {
  z-index: 10001;
}
