.title-info-icon
{
  font-size: 16px;//.6em;
  vertical-align: .4em;
}

.liked_contents {
  display: flex;
}

.bar_chart_liked_comments, .bar_chart_liked_posts {
  flex-grow: 1; /* Distribute width equally */
}