:host {
  container: hostComponent / inline-size;
  display: block;
  width: 100%;
}

li {
  justify-content: flex-start;

  span:first-child {
    flex: 0 0 200px;
  }
}

@container hostComponent (max-width: 500px) {
  li {
    flex-direction: column;
    align-items: flex-start;

    span:first-child {
      flex-basis: 0;
    }
  }
}
