less
.bold-title {
  font-weight: bold;
  font-size: 55px;
}
.bold-header {
  font-weight: 700;

}
.cards{
  display: flex; 
  justify-content: center;
}
.cards-content{
  width: 300px;
  height: 500px; 
  overflow-y: auto;
}
#bubble-chart{
  width: 100%;
  height:800px;
  background-color: #fff;
}
#tooltip {
  position: absolute;
  display: none;
  padding: 10px;
  font-size: 14px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  pointer-events: none;
}
