.t-inline-spacer-small {
    margin-inline: 1em;
}

.t-filter-container {
    display: flex;
    align-items: center;
}

#listeningtime-bar-chart {
    padding: 1vmin;
}

.icon-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.contextmenu {
    color: white;
    position: absolute;
    z-index: 10;
    visibility: hidden;
    padding: 0;
    background: rgba(0,0,0,0.6);
    border-radius: 5px;
}

.contextmenu button {
    color: white;
    background-color: #00000000;
    border-radius: 5px;
    border-style: none;
    padding-inline: .8em;
    padding-block: .3em;
    width: 100%;
}

.contextmenu button:hover {
    background-color: rgb(30, 30, 30);
}