:host {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fafafa;
  padding: 1rem;
  border-radius: 10px;
}

.image-wrapper {
  position: relative;
  height: 50dvh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
      object-fit: contain;
  }
}

.action-buttons {
  background-color: #fafafa;
  align-self: flex-end;
  display: flex;
  gap: 1rem;
}

hr {
  margin: 0;
}

nz-step {
  cursor: pointer;
}
