.tableCol {
    position:relative;
    font-weight: 600;
}

.a-timeline-item {
    border-width: 2px;
}

.timeline-item-font {
    color:darkslategray;
    font-weight: 600;
}

.note {
    color:darkgrey;
}

.no_data {
    position: relative;
    margin-left:auto;
    margin-right: auto;
    display: block;
    left: 70%;
}

.icon_class {
    color:rgb(79, 47, 47);
    object-position: center;
}

.container_class {
    display: inline;
    align-items: center;
    justify-content: center;
    justify-items: center;
    overflow-x:hidden; 
    overflow-y: auto;
    height: calc(100vh - 385.5px);
}

// .icon_class::before { content: "📍";}