.continue-btn {
    margin-block: 2vh;
}

.input-hidden {
    position: absolute;
    left: -9999px;
}

label img {
    width: 135px;
}

.selection-list {
    display: flex;
    justify-content: center;

    .selection-choice {
        padding: 16px;

        label h3 {
            padding-top: 0.2rem;
            text-align: center;
        }
    }
}

.button-box {
    margin:auto;
    width: 190px;
}

.return-btn  {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

.instructions-content {
    margin-top: 20px;
    
    ol li {
        line-height: 2;
        font-size: 18px;
    }

    .i-image {
        width: 500px;
    }

    .i-image-potrait {
        width: 200px;
    }
    
}

//disclaimer div
.selection-disclaimer {
    margin: 20px 15px;
    border-style: solid;
    border-color: red;
    border-width: 1.5px;

    p {
        font-size: 18px;
    }
}

//disclaimer content
.disclaimer-content {
    margin: 20px 20px;
}


.steps-content {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: center;
    padding-top: 25px;
    font-size: 15px;
  }
  
  .steps-action {
    margin-top: 24px;
    margin-left: 10px;
  }
  
  .steps{
    margin-left: 10px;
    margin-right: 10px;
  }