
.steps{
    margin-left: 10px;
    margin-top: 10px;
    font-size: large;
}

#Guidelines-title{
    text-align: center;
    padding-top: 10px;
    font-weight: bolder;
}

.insta1{
    width:30%;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 5px grey;
}

.insta2{
    width:18%;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 5px grey;
}

.insta3{
    width:50%;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 5px grey;
}

.insta4{
    width:20%;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 5px grey;
}

.steps-content {
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: center;
    padding-top: 25px;
    box-shadow: 10px 10px 5px grey;
  }
  
  .steps-action {
    margin-top: 24px;
  }
  
