#chart {
    height: 400px;
    border: 1px solid lightgrey;
}

#map-container {
    position: relative;
}

#info {
    position: absolute;
    margin: 8px;
    cursor: pointer;
    z-index: 2;
    font-size: medium;
    right: 0;
}