{
  "participants": [
    {
      "name": "Adele"
    },
    {
      "name": "John Doe"
    }
  ],
  "messages": [
    {
      "sender_name": "Adele",
      "timestamp_ms": 1664992915594,
      "content": "Thank you \u00f0\fs432\fd43\u0081",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\fsds00a4\fd34\u80b8\u008f",
          "actor": "John Doe"
        }
      ]
    },
    {
      "sender_name": "Adele",
      "timestamp_ms": 1664992901408,
      "content": "Gef\u00c3\u00a4llt eine fdsfsf"
    },
    {
      "sender_name": "Adele",
      "timestamp_ms": 1664992899147,
      "content": "Gef\u00c3\u00a4llt eine"
    },
    {
      "sender_name": "John Doe",
      "timestamp_ms": 1664990070428,
      "content": "You shared a story.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Adele"
        }
      ],
      "share": {
        "link": "https://instagram.com/stories/adele/23424242424"
      }
    }
  ],
  "title": "Adele",
  "is_still_participant": true,
  "thread_path": "inbox/johndoe_56766324246659",
  "magic_words": [
    
  ]
}