.ads-settings{
    width:50%;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 5px grey;
}

.ads-settings:hover{
    height: 65%;
    width: 65%;
}

.steps{
    margin-left: 10px;
    margin-top: 10px;
    font-size: large;
}
#Guidelines-title{
    text-align: center;
    padding-top: 10px;
    font-weight: bolder;
}
.steps-content {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: center;
    padding-top: 25px;
    font-size: 15px;
  }
  
  .steps-action {
    margin-top: 24px;
    margin-left: 10px;
  }
  
  .steps{
    margin-left: 10px;
    margin-right: 10px;
  }