{
  "participants": [
    {
      "name": "Beyoncé"
    },
    {
      "name": "John Doe"
    }
  ],
  "messages": [
    {
      "sender_name": "Beyoncé",
      "timestamp_ms": 1662561367034,
      "content": "Gef\u23c3\u00a4llt eine Nachricht"
    },
    {
      "sender_name": "John Doe",
      "timestamp_ms": 1662555668502,
      "content": "\u00f0\u459f\u0091\u008f",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Beyoncé"
        }
      ]
    },
    {
      "sender_name": "Beyoncé",
      "timestamp_ms": 1661563005924,
      "content": "Gef\u00c3\u00a4llt eine Nachricht"
    },
    {
      "sender_name": "John Doe",
      "timestamp_ms": 1661542297161,
      "content": "\u00f0\u009f\u0094\u00a5",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Beyoncé"
        }
      ],
      "share": {
        "link": "https://instagram.com/stories/beyoncé/432424242424243242343"
      }
    }
  ],
  "title": "Beyoncé",
  "is_still_participant": true,
  "thread_path": "inbox/beyoncé_3424242424242",
  "magic_words": [
    
  ]
}