{
  "participants": [
    {
      "name": "Katy Perry"
    },
    {
      "name": "Brad Pitt"
    }
  ],
  "messages": [
    {
      "sender_name": "Brad Pitt",
      "timestamp_ms": 1681125716640,
      "content": "You shared a story.",
      "share": {
        "link": "https://instagram.com/stories/bradpitt/5435353535"
      }
    },
    {
      "sender_name": "Brad Pitt",
      "timestamp_ms": 1677067621130,
      "content": "How are you? Do you like your new house?"
    },

    {
      "sender_name": "Brad Pitt",
      "timestamp_ms": 1671973654734,
      "content": "Thank you \u00f0\u009f\u0098\u008a"
    },
    {
      "sender_name": "Katy Perry",
      "timestamp_ms": 1671970188590,
      "content": " happy anniversary to you both",
      "share": {
        "link": "https://instagram.com/stories/bradpitt/45354353535"
      }
    },
    {
      "sender_name": "Brad Pitt",
      "timestamp_ms": 1665062835845,
      "content": "Thank you \u00e2\u01b8\u008f"
    },
    {
      "sender_name": "Brad Pitt",
      "timestamp_ms": 1660060017970,
      "content": "Yeah \u00f0\u0185",
      "reactions": [
        {
          "reaction": "\u00e2",
          "actor": "Katy Perry"
        }
      ]
    }
  ],
  "title": "Katy Perry",
  "is_still_participant": true,
  "thread_path": "inbox/bardpitt_9332094342428425",
  "magic_words": [
    
  ]
}