{
  "participants": [
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    }
  ],
  "messages": [
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402315696470,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402313339906,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402313052394,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402312383670,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402312356631,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402311954692,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "redacted",
  "is_still_participant": false,
  "thread_path": "redacted",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  }
}