.dashboard-container{
  background-color: #f0f2f5;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.offset-anchor {
  visibility: hidden;
  position: relative;
  bottom: 4rem;
}
.steps-content {
  background-color: white; 
  padding: 20px; 
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  overflow: hidden; 
}

.steps-content img {
  max-height: 300px; 
  object-fit: contain; 
  width: auto; 
  margin-bottom: 10px; 
}

.steps-content p {
  text-align: center; 
  max-width: 90%; 
  margin: auto; 
}
