.tile_heading {
  text-align: center;
  font-size: large;
  font-weight: 300;
  color: rgb(6, 19, 60);
}

.bold-title {
  font-weight: normal;
  // font-size: 55px;
  color: rgb(6, 19, 60);
}

.bold-header {
  font-weight: 700;
}
.cards {
  display: flex;
  justify-content: center;
}
.cards-content {
  width: 300px;
  height: 500px;
  overflow-y: auto;
}

.tableCol {
  font-weight: 600;
  border: black;
}

.card-content {
  text-align: justify;
  font-size: medium;
  font-feature-settings: "sinf";
  color: rgb(4, 11, 19);
}

.nz-button {
  margin-right: 8px;
  margin-bottom: 12px;
}
.tab-header {
  font-weight: 200;
  font-size: medium;
  font-family: sans-serif;
}
.chart {
  width: 100%;
  height: 800px;
  background-color: #fff;
}

#tooltip {
  position: absolute;
  display: none;
  padding: 10px;
  font-size: 14px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  pointer-events: none;
}
.labels {
  font-size: 20px;
}

.margin-top-20 {
  margin-top: 20px;
}

.container_class {
  display: inline;
  align-items: center;
  justify-content: center;
  justify-items: center;
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(100vh - 385.5px);
}
