.tile_heading {
  text-align: center;
  font-size: large;
  font-weight: 300;
  color: rgb(6, 19, 60);
}

.intro_content {
  color:rgb(57, 144, 243)
}


.steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: center;
    padding-top: 25px;
}

.steps-action {
    margin-top: 24px;
}

.button {
    margin-right: 8px;
}

.rectification-steps {
    text-align: center;
    font-size: large;
    font-weight: 100;
    color: rgb(6, 19, 60);
}

.dashboard-intro {
  text-align:justify;
  font-size:medium;
  font-feature-settings: "sinf";
  color: rgb(4, 11, 19);
}

.gdpr-header {
  text-align:left;
  font-size:medium;
  font-feature-settings: "dist";
  // font-weight: 400;
  color: rgb(4, 11, 19);
}

.purpose-header {
  text-align:left;
  font-size:medium;
  font-feature-settings: "dist";
  font-weight: 550;
  color: rgb(4, 11, 19);
}

.purpose-info {
  text-align:left;
  font-size:medium;
  font-feature-settings:"dist";
  color: rgb(4, 11, 19);
}

.faq_info {
  text-align:justify;
  font-size:medium;
  font-feature-settings:"dist";
  font-weight: 300;
  color: rgb(4, 11, 19);
}

// Can be used to animate details[open]

// details[open] > summary::after {
//   padding: 0.5em;
//   position: relative;
//   height: 2;
//   -webkit-transition-timing-function: ease-in-out;
//   -o-transition-timing-function: ease-in-out;
//   transition-timing-function: ease-in-out;
// }

// details[open]>summary:before {
//   transform: rotate(90deg);
// }

// summary:before {
//   content: '';
//   position: absolute;
//   left: -20px;
//   top: 2px;
//   transition: all .4s;
// }



