.account-private-web{
    width:50%;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 5px grey;
}

.steps{
    margin-left: 10px;
    margin-top: 10px;
    font-size: large;
}

#Guidelines-title{
    text-align: center;
    padding-top: 10px;
    font-weight: bolder;
}

.account-private-mobile{
    width:40%;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 5px grey;
}
