.t-inline-spacer-small {
  margin-inline: 1em;
}

.t-filter-container {
  display: flex;
  align-items: center;
}

.icon-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}