.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
  }
}


.card {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.icon {
  font-size: 36px;
}

.title {
  font-weight: bold;
  margin: 10px 0;
}

.description {
  margin: 0;
}

.gdpr-header {
  margin-top: 10px;
  padding: 20px;
}
