.title-info-icon
{
  font-size: 16px;//.6em;
  vertical-align: .4em;
}

.liked_contents {
  display: flex;
}

.bar_chart_liked_comments, .bar_chart_liked_posts {
  flex-grow: 1; /* Distribute width equally */
}

// Search Feature Style

.search-box {
  padding: 8px;
}

.search-box input {
width: 188px;
margin-bottom: 8px;
display: block;
}

.search-box button {
width: 90px;
}

.search-button {
margin-right: 8px;
}