{
  "participants": [
    {
      "name": "Lady Gaga"
    },
    {
      "name": "Rihanna"
    }
  ],
  "messages": [
    {
      "sender_name": "Rihanna",
      "timestamp_ms": 1664998764939,
      "content": "Thank you \u10e2"
    },
    {
      "sender_name": "Lady Gaga",
      "timestamp_ms": 1664997550090,
      "content": "Happy Birthday",
      "reactions": [
        {
          "reaction": "\u01e2",
          "actor": "Rihanna"
        }
      ],
      "share": {
        "link": "https://instagram.com/stories/rihannna/2942434249473849"
      }
    }
  ],
  "title": "Lady Gaga",
  "is_still_participant": true,
  "thread_path": "inbox/Lady Gaga_9810234424102",
  "magic_words": [
    
  ]
}