{
  "participants": [
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    }
  ],
  "messages": [
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439911744414,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439907805227,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439905956966,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439893286761,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439891087899,
      "sticker": {
        "uri": "your_activity_across_facebook/messages/stickers_used/redacted_image.png",
        "ai_stickers": [
          
        ]
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439888373958,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439888245616,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439887716980,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439800791834,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439799871222,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439796700404,
      "sticker": {
        "uri": "your_activity_across_facebook/messages/stickers_used/redacted_image.png",
        "ai_stickers": [
          
        ]
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439762023677,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439762000593,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439752826607,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439738193737,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439726606148,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439725321091,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439725290334,
      "sticker": {
        "uri": "your_activity_across_facebook/messages/stickers_used/redacted_image.png",
        "ai_stickers": [
          
        ]
      },
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439725214129,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439724859455,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439724451260,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439722939269,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439722670255,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439719820315,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439703666431,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439690844267,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439671983509,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439668481494,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1439659995982,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "redacted",
  "is_still_participant": false,
  "thread_path": "redacted",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  }
}