{
  "participants": [
    {
      "name": "Meryl Streep"
    },
    {
      "name": "Jennifer Aniston"
    }
  ],
  "messages": [
    {
      "sender_name": "Meryl Streep",
      "timestamp_ms": 1665336250147,
      "content": "Thank you"
    },
    {
      "sender_name": "Jennifer Aniston",
      "timestamp_ms": 1665336156345,
      "content": "Wish you a very happy birthday"
    }
  ],
  "title": "Meryl Streep",
  "is_still_participant": true,
  "thread_path": "inbox/jeniferaniston_984603234245729",
  "magic_words": [
    
  ]
}