nz-content {
  margin: 0 16px;
}

:host ::ng-deep .chat-container{
  .ant-card-body{
    padding:2px;
    .received-message{
    }
    .sent-message{
    }
    .ant-comment-inner{
      padding: 5px;
    }

  }
}
:host ::ng-deep .ant-layout-sider-children{
  background-color: white;
}
nz-content {
  overflow: auto;
  height: 450px;
  margin: 10px 2px 10px 10px;
}

nz-sider{
  overflow: auto;
  height: 475px;
}
