.tooltip {
  position: absolute;
  display: none;
  padding: 10px;
  font-size: 14px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  pointer-events: none;
}

.friends-card
{
  height: 68%;
}
  
  
  
  
  
  
  