.margin-top-30 {
  margin-top: 30px;
}

.container_class {
  display: inline;
  align-items: center;
  justify-content: center;
  justify-items: center;
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(100vh - 385.5px);
}
