
.steps{
    margin-left: 10px;
    margin-top: 10px;
    font-size: large;
}
#Guidelines-title{
    text-align: center;
    padding-top: 10px;
    font-weight: bolder;
}

.hide-stories{
    width:20%;
    height:20%;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 5px grey;
}

.hide-stories1{
    width:20%;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 5px grey;
}

.steps-content {
    width:100%;
    margin-left: 10px;
    margin-bottom: 10px;
    box-shadow: 10px 10px 5px grey;
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: center;
    padding-top: 25px;
  }
  
.steps-action{
    margin-top: 24px;
}