// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #0e71ff;
/* You can add global styles to this file, and also import other style files */

@btn-bg-color: #f8f8f8;
@btn-hover-bg-color: #ffffff;
@btn-color: #000000;
@btn-border-color: #efefef;
@component-bg-color: #fff;

/*
 * Body styling
 */

.t-content-container {
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 80px;
}

html,
body {
  background-color: #f0f2f5;
  margin: 0;
  height: auto;
  width: auto;
}

/*
 * Icons
 */

/*.t-icon
{

}*/

//the infinite icon rotation animation
.t-icon-rotate-anim {
  animation: rotate 1.3s infinite linear;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(359deg);
  }
}

nz-card {
  overflow: hidden;
}

nz-header {
  background-color: @component-bg-color;
}

/*
 * This style is for pages other than the dashboard, that should not have the plain grey background color
 */

.visualization-card {
  background: @component-bg-color;
  //height: 100%;
}


/*
 * Dashboard styles
 */

.dashboard-section-title {
  text-align: justify;
  font-size: x-large;
  //font-feature-settings:"dist";
  //font-weight: bold;
  //color: rgb(27, 55, 87);
}

.collapsible-dashboard-section-title {
  // display: block;
  position: relative;
  margin: -0.4em -0.4em 0;
  padding: 0.5em;
  text-align: justify;
  font-size: x-large;
  ///font-feature-settings:"dist";
  //font-weight: bold;
  //color: rgb(27, 55, 87);
}

.icon-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* nz-steps */
nz-steps.ant-steps-horizontal {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow-y: auto;
  padding: 5px 0px;

  nz-step {
    min-width: 105px;
    padding-left: 0;

    .ant-steps-item-icon span {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  }
}
