@list-item-height: 25px;

.list-individual-item {
    height: @list-item-height;
    line-height: @list-item-height;
}

.list-view {
    height: calc(@list-item-height * 10);
    border: 1px solid #6B6763;
    border-radius: 4px;
    overflow-y: scroll;
}

th:first-child {
    width: 40%;
}

th:nth-child(2) {
    width: 20%;
}

th:nth-child(3) {
    width: 20%;
}

th:nth-child(4) {
    width: 20%;
}

.search-box {
    padding: 8px;
  }

.search-box input {
width: 188px;
margin-bottom: 8px;
display: block;
}

.search-box button {
width: 90px;
}

.search-button {
margin-right: 8px;
}

