//@bg-color: #121211;
//@text-color: #dbe4d6;

@btn-bg-color: white;
@btn-text-color: black;

//the main content div of the page
.t-title-page 
{
    text-align: center;
    height: 95%;
 //   color: @text-color;
}

/*.sidebar-logo 
{
    overflow: hidden;
}*/

.t-title
{
    height: fit-content;
    width: fit-content;
    margin-inline: auto;

}

.t-main-logo img 
{
    display: block;
    margin-inline: auto;
    height: 10rem;
    width: 10rem;
}



.t-sub-title
{
    font-weight: bold;
}

.t-text-container
{
    height:fit-content;

    margin: auto;
}

.t-v-spacer
{
    padding-block-end: 4em;
}

.t-v-paragraph-spacer
{
    padding-block-end: 1em;
}

//the buttons inside title
.t-title-page button 
{
    display: block;
    border: none;
    color: @btn-text-color;
}

.t-title-page button:hover
{
    color: @btn-text-color;
    background-color: @btn-bg-color;
}

//The Icon below the button
.t-icon-explore-chevron
{
    display: block;
}

.t-explore-btn-click-space
{
    display: block;
    margin-inline: auto;
    width: fit-content;

}

.t-explore-btn-click-space:hover
{
	cursor: pointer;
}

//the purpose paragraph
.t-title-page p
{
	font-size: 1.3rem;
	line-height: 1.5;
}
