.offline-indicator {
  position: fixed;
  z-index: 9999;
  transition: background-color 0.3s ease;


  .status-button {
    display: inline-flex;
    align-items: center;
  }

  .bold-text {
    font-weight: bold;
  }

  .wifi-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 20px; 
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 10px;
  
  }
}
