
.t-explanation
{
    text-align: center;
}

//the container of the file upload field
.image-upload-wrap 
{
    margin-top: 20px;
    border: 4px dashed #262626;
    position: relative;
}

//These rules invert colors of the file upload field container when hovering over it 
.image-upload-wrap:hover 
{
    background-color: #262626;
    border: 4px dashed #ffffff;
}
.image-upload-wrap:hover .drag-text h3, .image-upload-wrap:hover .drag-text h5
{
    color: #ffffff;
}

//the input field for file upload
.file-upload-input 
{
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
}

//the div containing the text inside the file upload field
.drag-text 
{
    text-align: center;
}
//the actual text inside the file upload field
.drag-text h3 
{
    font-weight: 100;
    color: #262626;
}
.drag-text h5 
{
    font-weight: 100;
    color: #262626;
}

//the explore data button
.t-explore-data-btn
{
    margin-top: 10px;
    display: block;
    float: right;
    display: flex;
    align-items: center;
    justify-content: right;
}

.input-hidden 
{
  position: absolute;
  left: -9999px;
}

label img
{
    width: 135px;
}

input[type=radio]:checked + label>img 
{
    border: 1px solid #fff;
    box-shadow: 0 0 3px 3px #090;
}

.selection-list
{
    display: flex;
    justify-content: center;
    .selection-choice
    {
        padding: 16px;
        
        label h3 
        {
            text-align: center;
        }
    }
}

.instructions 
{
    padding: 20px;
    display: flex;
    align-items: center;
}

.instructions-content
{
    margin-top: 20px;
    border: 1px solid #fff;
    box-shadow: 0 0 3px 3px #090;
    ol li 
    {
        line-height: 2;
        font-size: 18px;
    }

    .i-image
    {
        width: 500px;
    }

    .i-image-potrait
    {
        width: 200px;
    }
}

//disclaimer div
.selection-disclaimer 
{
    margin: 20px 15px;
    border-style: solid;
    border-color: red;
    border-width: 1.5px;

    p
    {
        font-size: 18px;
    }
}

//disclaimer content
.disclaimer-content {
    margin: 20px 20px;
}

