{
  "participants": [
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    }
  ],
  "messages": [
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402297266764,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402260458163,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402250123636,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402245295101,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402244139070,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402235891574,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402235848760,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402234239240,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402233970562,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402233834993,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "redacted",
  "is_still_participant": false,
  "thread_path": "redacted",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  }
}