
.accordion {
  border: 1px solid #000000;
  margin-bottom: 10px;

  &-header {
    padding: 10px;
    cursor: pointer;
    user-select: none;

    h3 {
      margin: 0;
      font-size: x-large;
    }
  }

  &-content {
    padding: 0px;
  }
}

.triangle {
  display: inline-block;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.title-with-triangle {
  display: flex;
  align-items: center;
}

.custom-font {
  font-family: "Arial", sans-serif; 
  font-size: 16px; 
  font-weight: normal; 
}

