.large-icon {
    font-size: 18px;
  }

.purpose-contents-descr {
    font-size: 16px;
}

.purpose-contents {
  font-size: 16px;
}
.purpose-info {
  text-align:left;
  font-size:medium;
  font-feature-settings:"dist";
  color: rgb(4, 11, 19);
}
  