
.t-container {
    display: flex;
}


.t-about-text {
    float: left;
    width: 70%;
}

.t-about-img {
    float: right;
    width: 30%
}

.t-about-img img {
    max-width: 100%;
    max-height: 100%;
}