#cy {
    width: 100%;
    height: 500px;
    display: block;
  }

.hidden{
  display: none;
  visibility: 0;
}

.search-box {
  padding: 8px;
}

.search-box input {
width: 188px;
margin-bottom: 8px;
display: block;
}

.search-box button {
width: 90px;
}

.search-button {
margin-right: 8px;
}