.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.search-history-list {
  padding: 10px;
}

.list-item {
  background-color: #3b5998;
  color: #ffffff;
  padding: 10px;
  margin-bottom: 10px;
  list-style-type: disc;
  list-style-position: inside;
}

.list-item:before {
  color: #0b63a3;
}
.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.clear-button {
  margin-left: 10px;
}

.container_class {
  display: inline;
  align-items: center;
  justify-content: center;
  justify-items: center;
  overflow-x: hidden;
  overflow-y: auto;
  height: calc(100vh - 385.5px);
}

.pagination {
  margin-top: 24px;
}

.ant-tag {
  margin: 0 8px 8px 0;
  font-size: 1rem;
  line-height: 2.5rem;
  cursor: pointer;
  min-width: 160px;
}

.search-history-items {
  margin-top: 32px;
  max-width: 75%;
}

.center-text {
  text-align: center;
}

.address-name {
  font-weight: 500;
  font-size: large;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}