.tile_heading {
  text-align: center;
  font-size: large;
  font-weight: 300;
  color: rgb(6, 19, 60);
}

.intro_content {
  color: rgba(17, 18, 17, 0.733);
}

.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 25px;
}

.steps-action {
  margin-top: 24px;
}

button {
    margin-right: 8px;
}

.rectification-steps {
  text-align: center;
  font-size: large;
  font-weight: 100;
  color: rgb(6, 19, 60);
}

.dashboard-intro {
  text-align: justify;
  font-size: medium;
  color: rgb(4, 11, 19);
}

.gdpr-header {
  text-align: left;
  font-size: medium;
  font-feature-settings: "dist";
  color: rgb(4, 11, 19);
}

.purpose-header {
  text-align: left;
  font-size: medium;
  font-feature-settings: "dist";
  font-weight: 550;
  color: rgb(4, 11, 19);
}

.purpose-info {
  text-align: left;
  font-size: medium;
  font-feature-settings: "dist";
  color: rgb(4, 11, 19);
}

.faq_info {
  text-align: justify;
  font-size: medium;
  font-feature-settings: "dist";
  font-weight: 300;
  color: rgb(4, 11, 19);
}