.timeline_div {
    overflow-x:hidden; 
    overflow-y: auto;
    height: calc(100vh - 385.5px);
    padding-top: 10px;
}

.ant-timeline-item-head {
    border-width: 1.7px;
}

.visualization-card {
  padding-top: 46px;
}