.dashboard-intro {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    padding: 20px;
  
    h1 {
      font-size: 28px;
    }
  
    p {
      font-size: 18px;
    }
  
    hr {
      border: 1px solid #ccc;
    }
  
    ul {
      list-style-type: none;
      padding-left: 0;
      font-size: 17px;
  
      li {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
  
        i {
          margin-right: 12px;
          font-size: 20px;
        }
  
        strong {
          margin-right: 5px;
        }
      }
    }
  }
  