// Add bottom margin to all app-accordion except the last one
.accord_layout {
    margin-bottom: 5px;
}

// Ensure consistent padding and font-size for the titles in the accordion
app-accordion .nz-collapse-header {
    background-color: #f5f5f5; // Light background color for headers
    transition: background-color 0.2s ease; // Add transition for smooth hover effect

    // Hover effect
    &:hover {
        background-color: #eaeaea; // Change background color on hover
        cursor: pointer; // Change cursor to pointer on hover
    }
}