.i-image
{
    width: 50px;
    margin-right: 8px;
}
.no-click {pointer-events: none;}
nz-progress {
    margin-right: 8px;
    margin-bottom: 8px;
    display: inline-block;
  }
.small-progress
{
    width: 90px;
    margin-left: 15px;
    margin-right: 5px;
}