@list-item-height: 25px;

.list-individual-item {
    height: @list-item-height;
    line-height: @list-item-height;
}

.list-view {
    height: calc(@list-item-height * 10);
    border: 1px solid #6B6763;
    border-radius: 4px;
    overflow-y: scroll;
}

th:first-child {
    width: 40%;
}

th:nth-child(2) {
    width: 20%;
}

th:nth-child(3) {
    width: 20%;
}

th:nth-child(4) {
    width: 20%;
}

