{
  "participants": [
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    }
  ],
  "messages": [
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402824579337,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402765621620,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402763196253,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402755707601,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402754451947,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402754442449,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402754281666,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "redacted",
  "is_still_participant": false,
  "thread_path": "redacted",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  }
}