.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  /* Adjust the height as needed */
}

.spinner-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-icon {
  font-size: 14px; // Adjust the size as needed
  cursor: pointer;
  fill: #999; // Adjust the color as needed
}

::ng-deep .additional-text {
  transition: opacity 0.3s ease-in-out;
  background-color: blue;
}

.textborder {
  transition: opacity 0.3s ease-in-out;
  background-color: lightgrey; /* Background color for the rectangle */
  border: 1px solid black; /* Border style and color */
  border-radius: 5px; /* Optional: Add rounded corners */
  padding: 4px;
  font-size: 12px;
  font-weight: normal;
  fill: black;
}