.margin-top-20 {
    margin-top: 20px;
  }

.topic-view {
  background-color: #ffff;
  padding: 15px;
}

.container_class {
  display: inline;
  align-items: center;
  justify-content: center;
  justify-items: center;
  overflow-x:hidden; 
  overflow-y: auto;
  height: calc(100vh - 385.5px);
}