{
  "participants": [
    {
      "name": "John Doe"
    },
    {
      "name": "katy Perry"
    }
  ],
  "messages": [
    {
      "sender_name": "John Doe",
      "timestamp_ms": 1671993004134,
      "is_unsent": true
    }
  ],
  "title": "katy Perry",
  "is_still_participant": true,
  "thread_path": "cross-app-inbox/Sam Parker_60111230dsfsf5577512",
  "magic_words": [
    
  ],
  "participants": [
    {
      "name": "Miley Cyrus"
    },
    {
      "name": "Brad Pitt"
    }
  ],
  "messages": [
    {
      "sender_name": "Miley Cyrus",
      "timestamp_ms": 1671993004134,
      "is_unsent": true
    }
  ],
  "title": "Brad Pitt",
  "is_still_participant": true,
  "thread_path": "cross-app-inbox/Miley Cyrus_fdgdfg43gfdgd",
  "magic_words": [
    
  ],
  "participants": [
    {
      "name": "Lady Gaga"
    },
    {
      "name": "Vin Diesel"
    }
  ],
  "messages": [
    {
      "sender_name": "Lady Gaga",
      "timestamp_ms": 1671993004134,
      "is_unsent": true
    }
  ],
  "title": "Vin Diesel",
  "is_still_participant": true,
  "thread_path": "cross-app-inbox/Vin Diesel_60111230dsfsf5577512",
  "magic_words": [
    
  ],
  "participants": [
    {
      "name": "Vin Diesel"
    },
    {
      "name": "katy Perry"
    }
  ],
  "messages": [
    {
      "sender_name": "Vin Diesel",
      "timestamp_ms": 1671993004134,
      "is_unsent": true
    }
  ],
  "title": "katy Perry",
  "is_still_participant": true,
  "thread_path": "cross-app-inbox/katy Perry_60111230dsfsf5577512",
  "magic_words": [
    
  ],
  "participants": [
    {
      "name": "Miley Cyrus"
    },
    {
      "name": "Cardi B"
    }
  ],
  "messages": [
    {
      "sender_name": "Miley Cyrus",
      "timestamp_ms": 1671993004134,
      "is_unsent": true
    }
  ],
  "title": "Sam Parker",
  "is_still_participant": true,
  "thread_path": "cross-app-inbox/Cardi B_60111230dsfsf5577512",
  "magic_words": [
    
  ]
}