{
  "participants": [
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    },
    {
      "name": "redacted"
    }
  ],
  "messages": [
    {
      "sender_name": "redacted",
      "timestamp_ms": 1402297279452,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1401644531091,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1400829539682,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1400747693546,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1400703046894,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1400702302267,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1400701175312,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1400701054320,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1400699839623,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1400699401505,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1400698874122,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1400698616691,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    },
    {
      "sender_name": "redacted",
      "timestamp_ms": 1400698242770,
      "content": "redacted",
      "is_geoblocked_for_viewer": false
    }
  ],
  "title": "redacted",
  "is_still_participant": false,
  "thread_path": "redacted",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  }
}