
.steps{
    margin-left: 10px;
    margin-top: 10px;
    font-size: large;
}
#Guidelines-title{
    text-align: center;
    padding-top: 10px;
    font-weight: bolder;
}

.hide-stories{
    width:20%;
    height:20%;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 5px grey;
}

.hide-stories1{
    width:20%;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 5px grey;
}